[33mcommit 28111edb5548d5d54d77f94f06858c371f787da2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JailsonJJS2 <jjs2@hotmail.com>
Date:   Wed Aug 2 11:49:43 2023 -0300

    Concluido melhoria 2.0

[33mcommit aa43cbfc6a5403162fa7b7002f957918b46bd62f[m
Author: JailsonJJS2 <jjs2@hotmail.com>
Date:   Wed Aug 2 11:31:26 2023 -0300

    Concluido mehoria 1.0

[33mcommit 989c49804effb7e2c2e9648f38047d8e8f67884b[m
Author: JailsonJJS2 <jjs2@hotmail.com>
Date:   Wed Aug 2 10:48:07 2023 -0300

    Concluido Projeto

[33mcommit d82451f8631700a9547b72dfa5011c8e9742dfbf[m
Author: JailsonJJS2 <jjs2@hotmail.com>
Date:   Tue Aug 1 17:54:21 2023 -0300

    Concluido Tela confirmação de pedido

[33mcommit 1b315d3ddcac442fddc7c91de1db5dd21f53eae3[m
Author: Jailson Joventino <jjs2@hotmail.com>
Date:   Mon Jun 19 19:24:51 2023 -0300

    Finalizando primeira parte

[33mcommit 3fba1f4444e43761257b7faff246e8fa8aab5fde[m
Author: Jailson Joventino <jjs2@hotmail.com>
Date:   Mon Jun 12 08:59:35 2023 -0300

    Iniciando o projeto

[33mcommit 708bc59d798607388599c619cdd006e8747b2ebe[m
Author: Gian Souza <giansouzafreitas@gmail.com>
Date:   Thu Apr 27 22:59:01 2023 -0300

    fix lint

[33mcommit c2c2183b2c25458e3a03ed6a44ba0a924f439b53[m
Author: Gian Souza <giansouzafreitas@gmail.com>
Date:   Sat Apr 1 15:24:00 2023 -0300

    commit inicial
